class Rx_MapData_Field extends Rx_MapData;

DefaultProperties
{
	Barriers(0)=(Team=0,Loc=(X=139.889954,Y=4092.994385,Z=96.000000), Rot=(Pitch=0,Yaw=-2048,Roll=0))
	Barriers(1)=(Team=0,Loc=(X=361.337616,Y=4329.327148,Z=96.000000), Rot=(Pitch=0,Yaw=19456,Roll=0))
	Barriers(2)=(Team=0,Loc=(X=820.668823,Y=4468.663574,Z=96.000000), Rot=(Pitch=0,Yaw=19456,Roll=0))
	Barriers(3)=(Team=0,Loc=(X=1280.000000,Y=4608.000000,Z=96.000000), Rot=(Pitch=0,Yaw=19456,Roll=0))
	Barriers(4)=(Team=0,Loc=(X=2900.192139,Y=6835.382324,Z=96.000000), Rot=(Pitch=0,Yaw=8192,Roll=0))
	Barriers(5)=(Team=0,Loc=(X=2732.094238,Y=7207.122070,Z=96.000000), Rot=(Pitch=0,Yaw=0,Roll=0))
	Barriers(6)=(Team=0,Loc=(X=2732.094238,Y=7687.122070,Z=96.000000), Rot=(Pitch=0,Yaw=0,Roll=0))

	Barriers(7)=(Team=1,Loc=(X=3239.287598,Y=1734.725708,Z=62.000191), Rot=(Pitch=0,Yaw=9216,Roll=0))
	Barriers(8)=(Team=1,Loc=(X=3462.050537,Y=1319.816650,Z=62.000191), Rot=(Pitch=0,Yaw=33792,Roll=0))
	Barriers(9)=(Team=1,Loc=(X=3509.098145,Y=842.127808,Z=62.000191), Rot=(Pitch=0,Yaw=33792,Roll=0))
	Barriers(10)=(Team=1,Loc=(X=3277.497559,Y=506.410339,Z=62.000191), Rot=(Pitch=0,Yaw=19456,Roll=0))
	Barriers(11)=(Team=1,Loc=(X=5807.745605,Y=2560.888184,Z=62.000191), Rot=(Pitch=0,Yaw=12288,Roll=0))
	Barriers(12)=(Team=255,Loc=(X=640.000000,Y=1840.000000,Z=400.000000), Rot=(Pitch=0,Yaw=0,Roll=0))
	Barriers(13)=(Team=255,Loc=(X=928.000000,Y=1520.000000,Z=400.000000), Rot=(Pitch=0,Yaw=15360,Roll=0))

	SpawnPoints(0)=(TEAM=0,Loc=(X=403.925781,Y=4073.898438,Z=218.463791))
	SpawnPoints(1)=(TEAM=0,Loc=(X=643.925781,Y=4217.898438,Z=218.463791))
	SpawnPoints(2)=(TEAM=0,Loc=(X=947.925781,Y=4153.898438,Z=218.463791))
	SpawnPoints(3)=(TEAM=0,Loc=(X=3011.739746,Y=7133.940918,Z=217.218689))
	SpawnPoints(4)=(TEAM=0,Loc=(X=3011.739746,Y=7373.940918,Z=217.218689))
	SpawnPoints(5)=(TEAM=0,Loc=(X=3011.739746,Y=7661.940918,Z=217.218689))

	SpawnPoints(6)=(TEAM=1,Loc=(X=3175.587402,Y=1348.053955,Z=187.567902))
	SpawnPoints(7)=(TEAM=1,Loc=(X=3175.587402,Y=1124.053955,Z=187.567902))
	SpawnPoints(8)=(TEAM=1,Loc=(X=3159.587402,Y=884.053955,Z=187.567902))
	SpawnPoints(9)=(TEAM=1,Loc=(X=6583.586914,Y=3108.053711,Z=187.567902))
	SpawnPoints(10)=(TEAM=1,Loc=(X=6375.586914,Y=2852.053711,Z=187.567902))
	SpawnPoints(11)=(TEAM=1,Loc=(X=5975.586914,Y=2852.053711,Z=187.567902))

	PTs(0)=(Team=0,Loc=(X=944.000000,Y=3904.000000,Z=256.000000),Rot=(Pitch=0,Yaw=23552,Roll=0))
	PTs(1)=(Team=0,Loc=(X=3284.823242,Y=7696.684082,Z=271.127350),Rot=(Pitch=0,Yaw=38912,Roll=0))
	PTs(2)=(Team=1,Loc=(X=3001.674805,Y=1331.053223,Z=187.831360),Rot=(Pitch=0,Yaw=56320,Roll=0))
	PTs(3)=(Team=1,Loc=(X=5721.738770,Y=3462.313232,Z=228.136856),Rot=(Pitch=0,Yaw=60416,Roll=0))
}
