class Rx_MapData_Islands extends Rx_MapData;

DefaultProperties
{
	Barriers(0)=(Team=0,Loc=(X=12384.000000,Y=8176.000000,Z=-432.000000), Rot=(Pitch=0,Yaw=-11264,Roll=0))
	Barriers(1)=(Team=0,Loc=(X=12832.000000,Y=8288.000000,Z=-432.000000), Rot=(Pitch=0,Yaw=-16384,Roll=0))
	Barriers(2)=(Team=0,Loc=(X=13312.000000,Y=8288.000000,Z=-432.000000), Rot=(Pitch=0,Yaw=-16384,Roll=0))
	Barriers(3)=(Team=0,Loc=(X=13792.000000,Y=8288.000000,Z=-432.000000), Rot=(Pitch=0,Yaw=-16384,Roll=0))
	Barriers(4)=(Team=0,Loc=(X=14272.000000,Y=8288.000000,Z=-432.000000), Rot=(Pitch=0,Yaw=-16384,Roll=0))
	Barriers(5)=(Team=0,Loc=(X=14496.000000,Y=8048.000000,Z=-432.000000), Rot=(Pitch=0,Yaw=-32768,Roll=0))

	Barriers(6)=(Team=1,Loc=(X=10046.919922,Y=4165.296387,Z=-432.000000), Rot=(Pitch=0,Yaw=-65536,Roll=0))
	Barriers(7)=(Team=1,Loc=(X=10174.921875,Y=3877.297607,Z=-432.000000), Rot=(Pitch=0,Yaw=-49152,Roll=0))
	Barriers(8)=(Team=1,Loc=(X=10654.919922,Y=3877.296875,Z=-432.000000), Rot=(Pitch=0,Yaw=-49152,Roll=0))
	Barriers(9)=(Team=1,Loc=(X=11134.920898,Y=3877.294922,Z=-432.000000), Rot=(Pitch=0,Yaw=-49152,Roll=0))
	Barriers(10)=(Team=1,Loc=(X=11614.920898,Y=3877.290039,Z=-432.000000), Rot=(Pitch=0,Yaw=-49152,Roll=0))
	Barriers(11)=(Team=1,Loc=(X=11966.921875,Y=4149.290527,Z=-432.000000), Rot=(Pitch=0,Yaw=-36864,Roll=0))

	Barriers(12)=(Team=0,Loc=(X=6608.000000,Y=6416.000000,Z=-784.000000), Rot=(Pitch=0,Yaw=0,Roll=0))
	Barriers(13)=(Team=0,Loc=(X=6784.000000,Y=4960.000000,Z=-784.000000), Rot=(Pitch=0,Yaw=16384,Roll=0))

	SpawnPoints(0)=(Team=0,Loc=(X=14199.460938,Y=8098.645020,Z=-327.060699))
	SpawnPoints(1)=(Team=0,Loc=(X=13911.460938,Y=8098.645020,Z=-327.060699))
	SpawnPoints(2)=(Team=0,Loc=(X=13575.460938,Y=8098.645020,Z=-327.060699))
	SpawnPoints(3)=(Team=0,Loc=(X=13191.460938,Y=8098.645020,Z=-327.060699))
	SpawnPoints(4)=(Team=0,Loc=(X=12775.460938,Y=8098.645020,Z=-327.060699))

	SpawnPoints(5)=(Team=1,Loc=(X=10247.458984,Y=4050.650391,Z=-327.060699))
	SpawnPoints(6)=(Team=1,Loc=(X=10535.461914,Y=4050.648438,Z=-327.060699))
	SpawnPoints(7)=(Team=1,Loc=(X=10871.459961,Y=4050.647949,Z=-327.060699))
	SpawnPoints(8)=(Team=1,Loc=(X=11255.462891,Y=4050.646484,Z=-327.060699))
	SpawnPoints(9)=(Team=1,Loc=(X=11671.460938,Y=4050.645508,Z=-327.060699))
}