class Rx_MapData_Volcano extends Rx_MapData;

DefaultProperties
{
	Barriers(0)=(Team=0,Loc=(X=5056.714844,Y=2213.339355,Z=1424.000000),Rot=(Pitch=0,Yaw=-22528,Roll=0))
	Barriers(1)=(Team=0,Loc=(X=5455.821777,Y=1946.665161,Z=1424.000000),Rot=(Pitch=0,Yaw=-22528,Roll=0))

	SpawnPoints(0)=(Team=0,Loc=(X=5600.000000,Y=2112.000000,Z=1520.000000))
	SpawnPoints(1)=(Team=0,Loc=(X=5616.000000,Y=2352.000000,Z=1520.000000))
	SpawnPoints(2)=(Team=0,Loc=(X=5456.000000,Y=2352.000000,Z=1520.000000))
	SpawnPoints(3)=(Team=0,Loc=(X=5264.000000,Y=2320.000000,Z=1520.000000))
	SpawnPoints(4)=(Team=0,Loc=(X=5456.000000,Y=2560.000000,Z=1520.000000))

	Barriers(2)=(Team=1,Loc=(X=8784.000000,Y=3296.000000,Z=1408.000000),Rot=(Pitch=0,Yaw=0,Roll=0))
	Barriers(3)=(Team=1,Loc=(X=8640.000000,Y=2896.000000,Z=1408.000000),Rot=(Pitch=0,Yaw=-7168,Roll=0))
	Barriers(4)=(Team=1,Loc=(X=8337.277344,Y=2564.215576,Z=1408.000000),Rot=(Pitch=0,Yaw=-8192,Roll=0))

	SpawnPoints(5)=(Team=1,Loc=(X=8288.000000,Y=2880.000000,Z=1504.000000))
	SpawnPoints(6)=(Team=1,Loc=(X=8016.000000,Y=3136.000000,Z=1504.000000))
	SpawnPoints(7)=(Team=1,Loc=(X=8176.000000,Y=3328.000000,Z=1504.000000))
	SpawnPoints(8)=(Team=1,Loc=(X=8544.000000,Y=3120.000000,Z=1504.000000))
	SpawnPoints(9)=(Team=1,Loc=(X=8288.000000,Y=2880.000000,Z=1504.000000))
	SpawnPoints(10)=(Team=1,Loc=(X=8464.000000,Y=3360.000000,Z=1504.000000))
	SpawnPoints(11)=(Team=1,Loc=(X=8544.000000,Y=3120.000000,Z=1504.000000))

	Barriers(5)=(Team=0,Loc=(X=9193.374023,Y=-677.667847,Z=1664.000000),Rot=(Pitch=0,Yaw=-11264,Roll=0))
	Barriers(6)=(Team=0,Loc=(X=8224.000000,Y=-1232.000000,Z=736.000000),Rot=(Pitch=0,Yaw=-13312,Roll=0))
	Barriers(7)=(Team=0,Loc=(X=7088.000000,Y=1936.000000,Z=1776.000000),Rot=(Pitch=0,Yaw=-12288,Roll=0))
	Barriers(8)=(Team=0,Loc=(X=7158.273438,Y=-1376.308105,Z=1648.000000),Rot=(Pitch=0,Yaw=-17408,Roll=0))
)
